<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title%} Zaidi Homeo Clinic{% endblock %}</title>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2"></script>
  </head>
  
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><i class="fa fa-medkit" style="font-size:20px; color: red"></i> Zaidi Blog </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        

          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="/about">About Us</a>
          </li>
          <div class="container-right">
   
            <form class="form-inline my-2 my-lg-0" style="margin-left: 11.8in">
              
               <a href="/admin" class="btn btn-primary my-2 my-sm-0" type="submit">Admin Panel</a>
            </form>

      </div>
      
    </nav>

    
    
    

    
    {% load static %}
    
    {% block body %} {% endblock %}
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>


<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
line-height: 1.5;
font-family: 'Poppins', sans-serif;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
}
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: #24262b;
  padding: 70px 0;
}
.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}





</style>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<footer class="footer" style="margin-top: 1in">
   <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>Zaidi Homeo Hall</h4>
         <ul>
           
           <li><a href="/about">About Us</a></li>
           

         </ul>
       </div>
       <div class="footer-col">
              <h4>Contact Us</h4>
              <ul style="margin-right: 22px">

                  <li><a href="#"><i class="fas fa-home"></i> station road
                    Mankapur, Uttar Pradesh 271302 </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> salizaidi48@gmail.com </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> zaidihomeo@gmail.com </a></li>
                  <li><a href="#"><i class="fas fa-phone"></i> +91 7355372117</a></li>
                  <li><a href="#"><i class="fas fa-phone"></i> +91 6390088382</a></li>
              </ul>
          </div>

       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter"></i></a>
           <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>

         </div>
       </div>
       <div class="footer-col">
        <h4>Google Map</h4>
        <ul>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3553.5170101685862!2d82.21478831488618!3d27.045423983070588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399755f8dba860b7%3A0x1b45262c9ae045f!2sZaidi%20Homeo%20Hall!5e0!3m2!1sen!2sin!4v1643143585288!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" ></iframe>
      </ul>
    </div>

    <div class="container" style="text-align: center;">
    <h6 style="color: white;">Copyright © 2022 Ali Mehndi. All Rights Reserved.</h6>
    </div>

  </div>



</div>

</footer>

